<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mSk | İletişim</title>
    <link rel="stylesheet" href="/myprofile/css/style.css">

</head>
<body>
    <div id="baslik">
        <h1>Mustafa Sahinkaya</h1>
        <h3>Full Stack Otomasyon Test Mühendisi</h3>
      </div>
  
      <div id="menu1" >
        <p style="line-height: 1.4; border: 2px solid rgb(113, 224, 1) ; text-align: center; background-color: aqua; font-weight: bold; padding: 7px; border-radius: 25px;">
          <a href="index.html"> Ana Sayfa</a> -||- <a href="objective.html">Objective-Summary</a> -||- <a href="iletisim.html">İletişim</a>  -||- <a href="form_elemanlari.html">Form</a>
               </p>
      </div>
    
    <div  id="main">
      <h2>İletişim</h2>
        <ul>
            <li><span>Email : </span> msk@gmail.com</li>
            <li><span>LinkedIn : </span> <a href="https://www.linkedin.com/in/mustafa-sahinkaya-272213237/" target="_blank">LinkedIn</a> </li>
            <li><span>Github : </span> <a href="https://github.com/Msk1161?tab=repositories" target="_blank">Github</a></li>
        </ul>
        <div>
          <div style="border: 2px solid rgb(113, 224, 1); border-radius: 10px; padding: 10px;">
              bbb
          </div>
          <div style="border: 2px solid rgb(113, 224, 1); border-radius: 10px; padding: 10px;">
              cccc
          </div>
    
      </div>
  
    </div>
    <footer>
        <p id="alt">
          made by msk
        </p>
      </footer>
  
</body>
</html>